{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "content-display",
    "libraryId": "584c04ad-d2f0-46b9-a9b7-6d3731d8618d",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}